# Default PHP version
PHP_VERSION=8.4

# Default port for Node.js application
DEFAULT_NODE_PORT=3000

# Root directory where all domain documents are stored
DEFAULT_DOCROOT_BASE=/var/www

# Directory where all nginx templates are stored
NGINX_TEMPLATE_DIR=templates

# Docker-compose template directory per application
DOCKER_TEMPLATE_DIR=templates/docker

# Default port for Docker application (if not specified)
DEFAULT_DOCKER_PORT=5678